# blueribbon-challenge-flightapp

./: .gitignore  pom.xml
src/main/java/flightapp/: FlightApp.java
src/main/java/flightapp/checkers/: Checker.java  PassangerChecker.java  PassangerStationChecker.java  TicketChecker.java
src/main/java/flightapp/controllers/: BaggageCheckinController.java  TicketAvailablityController.java
src/main/java/flightapp/data/: FakeBaggageRepository.java  FakeFlightRepository.java  FakeInMemDataSource.java  FakeTicketRepository.java  Repository.java
src/main/java/flightapp/entities/: Baggage.java  Destination.java  Entity.java  Flight.java  Passanger.java  Ticket.java
src/main/java/flightapp/services/: Cache.java
